-- Initial gol.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                gol
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/dasch/gol
license:             MIT
license-file:        LICENSE
author:              Daniel Schierbeck
maintainer:          daniel.schierbeck@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable gol
  -- other-modules:       
  build-depends:       base ==4.5.*
  main-is:             GameOfLife/Game.hs
  hs-source-dirs:      src
